# This is normal, we're shipping cross-compiling libraries
mingw-w64-ucrt64-dev: arch-independent-package-contains-binary-or-object

# For now files are in /usr/${target}
mingw-w64-ucrt64-dev: file-in-unusual-dir
mingw-w64-ucrt64-dev: non-standard-dir-in-usr

# DLLs exported via Samba need to be executable (see #796224)
mingw-w64-ucrt64-dev: executable-not-elf-or-script [usr/x86_64-w64-mingw32ucrt/lib/*.dll]

# Lintian doesn't know about non-ELF
mingw-w64-ucrt64-dev: no-code-sections [usr/x86_64-w64-mingw32ucrt/lib/*.a]
